VITE_EMAILJS_SERVICE_ID=service_47q3349
VITE_EMAILJS_TEMPLATE_ID_QUOTE=template_cexyhmi
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_04ubgfy
VITE_EMAILJS_PUBLIC_KEY=oAlkPDNkSaadnzYDB
VITE_SUPABASE_URL=https://adbfkluztloyyjsbrrlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYmZrbHV6dGxveXlqc2JycmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzgxMDAsImV4cCI6MjA3ODU1NDEwMH0.YG4qRbjb_m0QKo-EFHEo6eIUzfFvN0sPCcAN0mh8SEM
